<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menuChangeColor"
            android:icon="@drawable/ic_color_change"
            android:title="Đổi Màu"/>
    <item
            android:id="@+id/reminder"
            android:icon="@drawable/ic_color_change"
            android:title="Lời nhắc"/>
</menu>