<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/whitePrimary"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ShareNotebookActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:theme="@style/AppTheme.AppBarOverlay" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appBarLayoutShare" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarShare"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/whitePrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/appBarLayoutShare"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewShare"
                    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" app:layout_constraintHorizontal_bias="0.0">
            </androidx.recyclerview.widget.RecyclerView>
            <EditText
                    android:textColorHint="@color/whitecustom1"
                    android:textColor="@color/whitecustom1"
                    android:inputType="text"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:id="@+id/editTextInputShare"
                    android:hint="Nhập tài khoản hoặc email"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/background_edittext_share"
                    android:maxLines="1"
            />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>