<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">

    <ImageButton
            android:background="@null"
            android:layout_width="36dp"
            android:layout_height="36dp" app:srcCompat="@drawable/ic_button_menu" android:id="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            tools:ignore="VectorDrawableCompat"
            android:scaleType="fitXY"/>
    <ImageButton
            android:layout_width="32sp"
            android:layout_height="32sp"
            app:srcCompat="@drawable/ic_avatar_user"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:id="@+id/imageButton2"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent" tools:ignore="VectorDrawableCompat"
            android:scaleType="fitXY" android:layout_marginRight="5dp" android:layout_marginEnd="5dp"/>
    <EditText
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:paddingLeft="10sp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:inputType="textPersonName"
            android:ems="9"
            android:id="@+id/editTextSearch"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2" android:hint="Search"
            android:layout_marginRight="8dp" android:layout_marginEnd="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>