<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemIconTint="@color/bluePrimary"
            app:headerLayout="@layout/nav_header_main"
            app:itemTextAppearance="@style/NavigationDrawerStyle"
            app:menu="@menu/activity_main_drawer">
        <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:orientation="vertical">
            <TextView
                    android:drawableLeft="@drawable/ic_trash"
                    android:drawablePadding="20dp"
                    android:id="@+id/footer_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/NavigationDrawerStyle"
                    android:text="Đã Xóa" />
            <TextView
                    android:drawableLeft="@drawable/ic_setting"
                    android:drawablePadding="20dp"
                    android:id="@+id/footer_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/NavigationDrawerStyle"
                    android:text="Cài Đặt" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
