<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:pageColor="#000000"
        app:fillColor="#FFFFFF"
        app:radius="6dp"
        app:strokeColor="#FFF252"
        app:strokeWidth="2dp"
        android:id="@+id/carousel">

    </com.synnapps.carouselview.CarouselView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 2" />
    </LinearLayout>
</LinearLayout>