<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.NoActionBar" android:id="@+id/appBarLayout">

        <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="#ffffff"
                android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                    android:layout_weight="1"
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#FFFFFF">


            </androidx.appcompat.widget.Toolbar>
            <EditText
                    android:layout_weight="8.5"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_text_search"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10sp"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:inputType="textPersonName"
                    android:ems="9"
                    android:id="@+id/editTextSearch"
                    android:layout_marginLeft="5dp" android:layout_marginStart="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2" android:hint="Search"
                    android:layout_marginBottom="5dp"
            />
            <ImageButton
                    android:layout_weight="0.5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_avatar_user"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageButton2"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent" tools:ignore="VectorDrawableCompat"
                    android:scaleType="fitCenter" />
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>