<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/transparent"
    android:alpha="1"
    android:id="@+id/contentPanel"
    >

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:id="@+id/drawable_package"
                android:contentDescription="@string/package_color_default"
                app:srcCompat="@drawable/ic_blue"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="start|bottom"
                android:id="@+id/picker"

                android:contentDescription="@string/picker_description"
                app:srcCompat="@drawable/ic_picker"
                tools:ignore="VectorDrawableCompat" />


        </FrameLayout>

        <EditText
            android:id="@+id/titlePackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints="no"
            android:background="@android:color/transparent"

            android:gravity="center"
            android:hint="@string/packer_hint"
            android:inputType="text"
            android:labelFor="@+id/image"
            android:textSize="40sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/btn_save"
            android:background="@drawable/button"
            android:backgroundTint="@color/btnSave"
            android:text="@string/btn_save"
            android:textColor="@color/whitePrimary"
            android:textSize="20sp"
            tools:targetApi="lollipop" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/color_pick"
        android:visibility="invisible"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_gravity="center"
            android:rowCount="3"
            android:padding="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_purple"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_purple"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color_green"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_green"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color_red"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_red"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/color_blue_green"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_blue_green"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_yellow"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_yellow"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_blue"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_blue"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_purple_2"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_purple_2"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_red_2"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_red_2"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_orange"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_orange"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_blue_deep"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_blue_deep"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_red_origin"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_red_origin"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/color_purple_3"
                android:contentDescription="@string/package_image"
                app:srcCompat="@drawable/ic_color_purple_3"
                tools:ignore="VectorDrawableCompat" />



        </GridLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>