<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginLeft="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="200dp" android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="150dp"
            android:layout_height="220dp"
            app:srcCompat="@drawable/ic_add_note"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:ignore="VectorDrawableCompat"/>
</LinearLayout>